# Haralar_Travel_Demo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sananibrahimov/adding_new_column/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher1_foreground.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sananibrahimov/adding_new_column/: MainActivity.java  MusteriVizafragment_info.java  Musteri_user_info_fragment.java  Register.java  Reycelvieü.java  adapterinfo.java  admin_vakansiya.java  contact.java  enterofuserinfo.java  fragment_admin_qebulsenedleri.java  generalinfo.java  login_activity.java  muraciet_data.java  muraciet_edenler.java  (+12 more)
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_https_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_search_24.xml  ic_baseline_work_24.xml  register_bacground.xml
app/src/main/res/layout/: activity_admin_vakansiya.xml  activity_contact.xml  activity_enterofuserinfo.xml  activity_login.xml  activity_main.xml  activity_muraciet_edenler.xml  activity_navigation.xml  activity_register.xml  activity_reset.xml  activity_user_musteri.xml  activity_vakansiyaya_muraciet.xml  activity_visaprosuderi.xml  adapterrow.xml  bottom_sheet_diolog.xml  custom_spinner.xml  fragment_admin_qebulsenedleri.xml  fragment_musteri_user_info_fragment.xml  fragment_musteri_vizainfo.xml  fragment_visa_muracieti.xml  header_layout.xml  muraciet_edenler.xml  muraciet_edenler_diolog.xml  reycel_row.xml  toolbar_of_vacation.xml  visarow.xml
app/src/main/res/menu/: admin_menu.xml  navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
