<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="5dp">

    <ImageView
        android:id="@+id/spinner_image"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/xorvatiya">

    </ImageView>

    <TextView
        android:id="@+id/spinner_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="salam sabahiniz xeyir"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

    </TextView>

</LinearLayout>