<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".visa_muracieti">
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

     <SearchView
         android:id="@+id/visasearchview"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:queryHint="Search user"
         android:iconifiedByDefault="false">

     </SearchView>

     <androidx.recyclerview.widget.RecyclerView
         android:layout_marginTop="8dp"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/visa_reycelview"
         android:layout_above="@+id/addvisauser"
         android:layout_below="@+id/visasearchview">

     </androidx.recyclerview.widget.RecyclerView>
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/addvisauser"
         android:layout_centerHorizontal="true"
         android:text="addVisauser"

         android:layout_alignParentBottom="true">'
     </Button>
 </RelativeLayout>


</LinearLayout>