<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:foreground="?attr/selectableItemBackground"
        android:backgroundTint="#699999"
        app:cardCornerRadius="5dp"
        app:cardElevation="60dp"

        android:layout_marginBottom="5dp">



        <TextView
            android:padding="10dp"
            android:id="@+id/vizaofuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="salam"

            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center_vertical|center_horizontal"/>





    </androidx.cardview.widget.CardView>
</LinearLayout>